plugins {
    id 'java'
}

group 'com'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis
        implementation 'org.springframework.kafka:spring-kafka' // kafka
        implementation 'redis.clients:jedis:3.6.0' // jedis
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
        implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' // log4jdbc (jdbc log)
        implementation 'mysql:mysql-connector-java'
        implementation 'com.h2database:h2:1.4.200'
        implementation 'com.github.ben-manes.caffeine:caffeine:3.0.2' // caffeine cache
        implementation 'net.time4j:time4j-base:5.7' // time4j 음력->양력 변환을 위해 사용

        // actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator'


        // swagger
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

        // lombok
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

        // jjwt
        implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'

        runtimeOnly 'org.flywaydb:flyway-gradle-plugin:7.9.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

test {
    useJUnitPlatform()
}